/* 
1. складываем 10 + 10 получаем 20 (number)
2. 20 "склеиваем" с 10 (string) 
3. выводим в консоль 2010 
*/
console.log(10 + 10 + "10");

/* 
1. склеиваем число 10 и текст 10, получаем 1010
2. склеиваем текст 1010 и число 10, получаем 101010
3. выводим в консоль значение 101010 
*/
console.log(10 + "10" + 10);

/* 
1. +"10" преобразуется в число 10 (Number("10"))
2. складываем 10 и 10, получаем 20
3. складываем 20 и 10, получаем 30
*/
console.log(10 + 10 + +"10");

/* 
1. "" преобразуется в 0, т.к. строка пустая
2. 10 делим на -0 (на 0 делить нельзя),
где-то плачет математик
3. выводим в консоль значение -Infinity
- взялся из за того, что - на + дает -
*/
console.log(10 / -"");

/* 
1. +"2,5" преобразуется в число
2. 10 делим на 2,5 но в числе есть запятая,
которая не используется
для разделения знаков (наверное.... с точкой делится)
3. соответственно появляется NaN (Not-A-Number)
*/
console.log(10 / +"2,5");